{
  "name": "formwerk-mono-repo",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "homepage": "https://formwerk.dev",
  "repository": "https://github.com/formwerkjs/formwerk",
  "scripts": {
    "test": "vitest",
    "lint": "eslint . '**/*.{js,jsx,ts,tsx}' --fix",
    "format": "prettier \"./**/*.ts\" --write",
    "build": "tsx scripts/build.ts",
    "cover": "vitest run --coverage",
    "postversion": "pnpm build",
    "typecheck": "pnpm tsc --noEmit --project ./tsconfig.json --skipLibCheck",
    "docs:dev": "cd ./docs && pnpm dev && cd -",
    "postinstall": "husky install",
    "release": "./scripts/release.sh",
    "play:dev": "cd ./packages/playground && pnpm dev && cd -",
    "dev": "tsx scripts/watch.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-typescript": "^11.1.5",
    "@testing-library/vue": "^8.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.2.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vue/compiler-dom": "^3.4.34",
    "consola": "^3.2.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "filesize": "^10.1.4",
    "flush-promises": "^1.0.2",
    "fs-extra": "^11.2.0",
    "globals": "^15.9.0",
    "gzip-size": "^7.0.0",
    "husky": "^9.1.4",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.8",
    "pkg-pr-new": "^0.0.20",
    "prettier": "^3.3.3",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "terser": "^5.31.5",
    "tslint-config-prettier": "^1.18.0",
    "tsx": "^4.17.0",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5",
    "vue": "^3.5.0-alpha.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "vitest run related --passWithNoTests"
    ],
    "*.js": [
      "eslint --fix",
      "vitest run related --passWithNoTests"
    ]
  },
  "keywords": [],
  "author": "Abdelrahman Awad <logaretm1@gmail.com>",
  "license": "MIT"
}
